{
  "name": "blogging-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  }
}
